<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body {
		background: #ececec;}
	h1,h2,h3,h4{
		border-bottom: 1px solid  #ccc;
		color: #3F51B5;
		padding-bottom: 8px;
	}
	.container{
		margin: auto;
		width: 350px;
		text-align: center;
	} 
	.list{
		display: flex;
		justify-content: center;
	}
	img{
		width: 200px;
		height:200px;
	}
	.button{
		margin-top: 50px;
		width: 100px;
		height: 30px;
		background-color: lightblue;
		

	}
	
</style>
</head>

<body>

<div  class="container">
	
	<h1>Mansour Soud Mansour </h1>
	<h3>Personal profile</h3>

	<Style>
		h3{
			background-position: 30px;

		}


	</Style>

	<Style>
		h1{
			background-color: aquamarine;
		}
	</Style>

	<a href=""><img src="pic2.jpg"></a>
	<h4></h4>
	<p><b>Hellow</b> I'm a  college student who is so passion in learnig web-technolgy ......</p><br> <br>
	<h3>my skills</h3>
	<div  class="list">
		<div>
		<ul>
			<li>Android</li>
			<li>Vue </li>
			<li>Angular </li>
		</ul>

		</div>
		<div>
			<ul>
			<li>C++</li>
			<li>Javascript</li>
			<li>React Natives</li>
		</ul>	
		</div>
	</div>
	 <a href="Qn3b.html"> <button class="button">More</button></a>
	 <Style>
		 button{
			 background-color: coral;
		 }
	 </Style>

</div>
</body>
</html>